<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             android:background="@drawable/ic_background"
                                             android:onClick="hideKeyboard"
                                             android:layout_width="match_parent"
                                             android:layout_height="match_parent" android:id="@+id/relativeLayout">

    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                  app:layout_constraintLeft_toLeftOf="parent"
                  app:layout_constraintRight_toRightOf="parent"
                  app:layout_constraintTop_toTopOf="parent"
                  app:layout_constraintBottom_toBottomOf="parent">

        <View android:layout_width="match_parent" android:layout_height="0dp"
              android:layout_weight="4" />

        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/view"
                android:background="@android:color/white" app:layout_constraintHorizontal_bias="0.508">

        <ImageView
                android:layout_width="match_parent"
                android:layout_height="150dp" app:srcCompat="@drawable/ic_logo"
                android:layout_alignParentTop="true"
                android:id="@+id/imageView12" android:layout_marginTop="2dp"/>

        <TextView
                android:text="SIGN UP"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true" android:id="@+id/textView2"
                android:layout_marginTop="150dp"
                android:textSize="24sp" android:textAlignment="center"/>
        <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:ems="10"
                android:layout_alignParentStart="true"
                android:layout_marginStart="20dp"
                android:layout_alignParentLeft="true"
                android:id="@+id/editText3"
                android:layout_marginTop="7dp"
                android:layout_marginLeft="20dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                android:layout_marginEnd="20dp" android:hint="Email"
                android:layout_below="@+id/textView2"/>

        <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:ems="10"
                android:id="@+id/editText4"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                android:layout_marginEnd="20dp"
                android:hint="Password" android:layout_marginTop="7dp"
                android:layout_below="@+id/editText3"
                android:layout_marginLeft="20dp" android:layout_marginStart="20dp"/>

        <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:ems="10" android:id="@+id/editText"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginRight="20dp" android:layout_marginEnd="20dp"
                android:hint="Re-type Password"
                android:layout_marginLeft="20dp" android:layout_marginStart="20dp"
                android:layout_marginTop="7dp"
                android:layout_below="@+id/editText4"/>

        <Button
                android:text="Create Account"
                android:layout_width="match_parent"
                android:onClick="goToMain"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true" android:layout_alignParentLeft="true"
                android:layout_alignParentEnd="true" android:layout_alignParentStart="true"
                android:layout_marginLeft="20dp" android:layout_marginStart="20dp"
                android:layout_marginRight="20dp" android:layout_marginEnd="23dp"
                android:layout_marginTop="7dp"
                android:layout_below="@id/editText" android:id="@+id/button6"
                style="@style/Widget.AppCompat.Button.Colored.Qreatiq.Blue" />

        <View
                android:layout_height="2dp"
                android:layout_width="fill_parent"
                android:background="#A9A9A9"
                android:layout_alignParentStart="true"
                android:layout_alignEnd="@id/textView14"
                android:layout_below="@id/button6"
                android:layout_marginTop="30dp"
                android:layout_marginStart="20dp" android:layout_marginLeft="20dp"
                android:layout_marginEnd="20dp" android:layout_marginRight="20dp"/>

        <View
                android:layout_height="2dp"
                android:layout_width="fill_parent"
                android:background="#A9A9A9"
                android:layout_alignStart="@id/textView14"
                android:layout_below="@id/button6"
                android:layout_marginTop="30dp"
                android:layout_marginStart="20dp" android:layout_marginLeft="20dp"
                android:layout_marginEnd="20dp" android:layout_marginRight="20dp" />

        <TextView
                android:text="or"
                android:layout_width="wrap_content"
                android:layout_below="@id/button6"
                android:layout_marginTop="20dp"
                android:layout_height="wrap_content" android:layout_alignParentStart="true"
                android:layout_marginStart="155dp"
                android:id="@+id/textView14"/>

        <com.facebook.login.widget.LoginButton
                android:id="@+id/login_button"
                android:layout_width="match_parent"
                android:layout_height="24dp"
                android:layout_gravity="center_horizontal"
                tools:layout_editor_absoluteY="472dp"
                android:layout_below="@id/textView14"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="21dp" android:layout_alignParentEnd="true"
                android:layout_marginEnd="20dp" android:layout_alignParentStart="true"
                android:layout_marginStart="17dp"/>
    </RelativeLayout>

        <View android:layout_width="match_parent" android:layout_height="0dp"
              android:layout_weight="4" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>
